export APP_SETTINGS='app.config.DevelopmentConfig'

# Sign up for a free GitHub account here: https://github.com/join
# - Create an Personal Access Token: https://github.com/settings/tokens/new
# - Enable these permissions: notifications, read:packages, user, write:discussion
export GITHUB_TOKEN='YOUR_GITHUB_TOKEN'

# Sign up for a free SendGrid account here: https://sendgrid.com/free?source=oscon
# - Create an API Key here: https://app.sendgrid.com/settings/api_keys
# - Choose "Restricted Access" and enable "Mail Send"
export SENDGRID_API_KEY='YOUR_SENDGRID_API_KEY'

# Sign up for a free Twilio account here: https://www.twilio.com/try-twilio?source=oscon
# - Buy a phone number
# - Copy your account information from here: https://twilio.com/console
export TWILIO_ACCOUNT_SID='YOUR_TWILIO_ACCOUNT_SID'
export TWILIO_AUTH_TOKEN='YOUR_TWILIO_AUTH_TOKEN'